# BetterProjectorOverlay

./: AGENTS.md  build.gradle  mod.json
src/main/resources/: mod.json
